BankApplication/Windows/Страницы MainMenu/Способы перевода/Account.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="BankApplication.Windows.Страницы_MainMenu.Способы_перевода.Account"
      mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="250" Loaded="Page_Loaded" d:DesignWidth="800"
      Title="Account">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Label Content="Счёт списания" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="97" />
        <TextBox x:Name="fromAccountTextBox" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="48,15,49,0" Height="25" />
        <Label Content="Счёт получателя" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="110" />
        <TextBox x:Name="toAccountTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="48,15,48,0" Height="25" />

        <Label Content="Сумма"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="24" Width="49" />
        <TextBox Grid.Row="1" x:Name="sumTextBox" Grid.Column="2" VerticalAlignment="Top" Margin="49,15,48,0"  Height="25" />
        <Button Grid.Row="2" x:Name="transferButton" Click="transferButton_Click" Height="30" Width="110" Grid.Column="1" Content="Перевести" />
    </Grid>
</Page>