BankApplication/Windows/Страницы MainMenu/Способы перевода/Phone.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="BankApplication.Windows.Страницы_MainMenu.Способы_перевода.Phone"
      mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="250" d:DesignWidth="800"
      Title="Phone" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Label Content="Телефон счёта списания" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" x:Name="fromAccountPhoneNumberTextBox" Grid.Column="0" Width="200" VerticalAlignment="Top" Margin="15" />
        <Label Content="Телефон счёта зачисления" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" x:Name="toAccountPhoneNumberTextBox" Grid.Column="1" Width="200" VerticalAlignment="Top" Margin="15" />
        <Label Content="Сумма" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="2" Width="200" VerticalAlignment="Top" Margin="15" x:Name="sumTextBox" />
        <Button x:Name="transferButton" Grid.Row="2" Height="30" Width="110" Grid.Column="1" Click="transferButton_Click" Content="Перевести" />
    </Grid>
</Page>