BankApplication/Windows/Страницы MainMenu/Способы платежа/FromAccount.xaml

<Page x:Class="BankApplication.Windows.Страницы_MainMenu.Способы_платежа.FromAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="250" d:DesignWidth="800"
      Title="FromAccount" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Номер счёта" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" />
            <TextBox x:Name="accountNumberTextBox" Grid.Row="1" Grid.Column="0" Width="200" VerticalAlignment="Top" Margin="15" />
            <Label Content="Сумма" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" />
            <TextBox x:Name="sumTextBox" Grid.Row="1" Grid.Column="2" Width="200" VerticalAlignment="Top" Margin="15"  />

            <Button Grid.ColumnSpan="2" x:Name="putMoneyButton" Grid.Column="0" Margin="0 50 0 0" Grid.Row="1"  Height="30" Width="110" Content="Пополнить" Click="putMoneyButton_Click"/>
        </Grid>
    </Grid>
</Page>