BankApplication/Windows/Страницы MainMenu/Account.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="BankApplication.Windows.Страницы_MainMenu.Account"
      mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Account" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Label Content="Личный кабинет" Margin="10" Grid.Row="1" FontSize="25" Style="{DynamicResource MaterialDesignLabel}" />
        <StackPanel Grid.Row="2" Width="100" HorizontalAlignment="Left">
            <TextBlock Height="10" />
            <TextBlock Text="Имя" HorizontalAlignment="Right" />
            <TextBlock Height="15" />
            <TextBlock Text="Фамилия" HorizontalAlignment="Right" />
            <TextBlock Height="15" />
            <TextBlock  Text="Отчество" HorizontalAlignment="Right" />
            <TextBlock Height="15" />
            <TextBlock  Text="Телефон" HorizontalAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="105,0,362,0">
            <TextBlock Height="10" />
            <TextBlock x:Name="nameTextBlock" Text="fname_field" Width="200" />
            <TextBlock Height="15" />
            <TextBlock x:Name="surnameTextBlock" Text="lname_field" Width="200" />
            <TextBlock Height="12" />
            <TextBlock x:Name="patronymicTextBlock" Text="patronymic_field" Width="200" />
            <TextBlock Height="15" />
            <TextBlock x:Name="phoneNumberTextBlock" Text="phone_field" Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Width="150" Content="Открыть счёт" x:Name="btnAdd" Click="btnAdd_Click" />
            <TextBlock Width="50" />
            <Button Width="150" Content="Закрыть счёт" x:Name="btnDelete" Click="btnDelete_Click" />
            <TextBlock Width="20" />
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="privateOfficeDataGrid" Grid.RowSpan="2" BeginningEdit="privateOfficeDataGrid_BeginningEdit" Margin="10" AutoGenerateColumns="False" CanUserAddRows="False" VerticalScrollBarVisibility="Auto" ColumnWidth="*" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер счёта" Binding="{Binding Path=AccountIdentificationNumber}" />
                <DataGridTextColumn Header="Баланс счёта" Binding="{Binding Path=Balance}" />
                <DataGridTextColumn Header="Вид счёта" Binding="{Binding Path=AccountType}" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=AccountPhoneNumber}" />
                <DataGridTextColumn Header="Дата создания счёта" Binding="{Binding Path=CreatingAccountDate,StringFormat=\{0:dd.MM.yyyy\}}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Width="30" Height="30" HorizontalAlignment="Right" Margin="15" Style="{DynamicResource MaterialDesignFloatingActionDarkButton}" Content="⟲" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Button_Click" RenderTransformOrigin="0.5,0.5" />


    </Grid>
</Page>