BankApplication/Windows/Страницы MainMenu/Add.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="BankApplication.Windows.Страницы_MainMenu.Add"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Пополнить" Margin="10" FontSize="25"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Способ пополнения" Margin="10"/>
            <ComboBox Width="200" Margin="10">
                <ComboBoxItem Content="По номеру счёта" Selected="ItemAccount_Selected"/>
                <ComboBoxItem Content="По номеру телефона" Selected="ComboBoxItem_Selected"/>
                
            </ComboBox>
        </StackPanel>
        <Frame Grid.Row="2" Grid.RowSpan="2" Name="frameAdd"/>
    </Grid>
</Page>