BankApplication/Windows/Страницы MainMenu/Transfer.xaml

<Page x:Class="BankApplication.Windows.Страницы_MainMenu.Transfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Transfer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="Перевести" Margin="10" FontSize="25" Style="{DynamicResource MaterialDesignLabel}" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Способ перевода" VerticalAlignment="Center" Margin="10" />
            <ComboBox Height="30" Width="200" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center">
                <ComboBoxItem Content="По номеру телефона" x:Name="itemPhone" Selected="ItemPhone_Selected" />
                <ComboBoxItem Content="По номеру счёта" x:Name="itemAccount" Selected="ItemAccount_Selected" />
            </ComboBox>
        </StackPanel>
        <Frame Grid.Row="2" Grid.RowSpan="2" Name="frameTransfer" NavigationUIVisibility="Hidden" />
    </Grid>
</Page>