BankApplication/Windows/Autorization.xaml

<Window x:Class="BankApplication.Windows.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Авторизация" Height="250" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>
        <Label Content="Авторизация" Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" />

        <Label Content="Логин:" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" x:Name="loginTextBox" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Right" />

        <Label Content="Пароль:" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <PasswordBox Grid.Row="3" x:Name="passwordTextBox" Grid.Column="1" Height="30" Width="200" HorizontalAlignment="Right" />

        <Button x:Name="btnSignUp" Grid.Row="4" Width="100" HorizontalAlignment="Left" Content="Регистрация" FontSize="11" Style="{DynamicResource MaterialDesignFlatButton}" Click="BtnSignUp_Click" Grid.ColumnSpan="2" Margin="29,12,0,11" />
        <Button IsDefault="True" x:Name="btnLogIn" Grid.Row="4" Grid.Column="1" Width="100" HorizontalAlignment="Right" Content="Вход" FontSize="11" Click="BtnLogIn_Click" Cursor="Hand" />
        

    </Grid>
</Window>