BankApplication/Windows/MainMenu.xaml

<Window x:Class="BankApplication.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Главное меню" Height="500" Width="1200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="0.1*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Content="Главное меню" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" />

        <Button Grid.Column="1" Grid.Row="2" Width="150" Height="40" Content="Личный кабинет" x:Name="btnAccount" Click="btnAccount_Click" />
        <Button Grid.Column="1" Grid.Row="3" Width="150" Height="40" Content="Пополнить счёт" x:Name="btnAdd" Click="btnAdd_Click" />
        <Button Grid.Column="1" Grid.Row="4" Width="150" Height="40" Content="Перевести" x:Name="btnTransfer" Click="btnTransfer_Click" />
        <Button Grid.Column="1" Grid.Row="5" Width="150" Height="40" Content="Выйти" Style="{StaticResource MaterialDesignFlatButton}" x:Name="btnQuit" Click="btnQuit_Click" />
        <Frame Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" x:Name="frame" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>