BankApplication/Windows/SignUp.xaml

<Window x:Class="BankApplication.Windows.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
         Title="Регистрация" Height="660" Width="500" ResizeMode="NoResize">
    <Grid>
        <Canvas>

            <Label Content="Регистрация"  FontSize="25" FontWeight="Bold" Canvas.Left="170" Canvas.Top="6" />

            <Label Content="Фамилия"  Canvas.Left="103" Canvas.Top="75" FontSize="18" />
            <TextBox Width="200" x:Name="surnameTextBox" Canvas.Left="217" Canvas.Top="75" />

            <Label Content="Имя"  Canvas.Left="142" Canvas.Top="125" FontSize="18" />
            <TextBox Width="200" x:Name="nameTextBox" Canvas.Left="217" Canvas.Top="125" />

            <Label Content="Отчество" x:Name="patronymicLabel" Canvas.Left="101" Canvas.Top="175" FontSize="18" />
            <TextBox Width="200" x:Name="patronymicTextBox" Canvas.Left="217" Canvas.Top="175" />

            <Label Content="Дата рождения" Canvas.Left="50" Canvas.Top="225" FontSize="18" />
            <DatePicker Width="200" x:Name="birthDateTextBox" Canvas.Left="217" Canvas.Top="225" FirstDayOfWeek="Monday" />

            <Label Content="Телефон" Canvas.Left="106" Canvas.Top="275" FontSize="18" />
            <TextBox Width="200" x:Name="phoneNumberTextBox" Canvas.Left="217" Canvas.Top="275" />
            
             <Label   Content="Электронная почта" Canvas.Left="15" Canvas.Top="315" FontSize="18" />
            <TextBox   Width="200" x:Name="emailTextBox" Canvas.Left="217" Canvas.Top="315" /> 

            <Polyline Canvas.Left="50" Canvas.Top="350" Points="400 0 0 0" Stroke="Black" />

            <Label Content="Логин" Canvas.Left="127" Canvas.Top="400" FontSize="18" />
            <TextBox Width="200" x:Name="loginTextBox" Canvas.Left="217" Canvas.Top="400" />

            <Label Content="Пароль" Canvas.Left="115" Canvas.Top="450" FontSize="18" />
            <PasswordBox Width="200" x:Name="passwordTextBox" Canvas.Left="217" Canvas.Top="450" />

            <Label Content="Повторите пароль" Canvas.Left="24" Canvas.Top="500" FontSize="18" />
            <PasswordBox Width="200" x:Name="repeatPasswordTextBox" Canvas.Left="217" Canvas.Top="500" />

            <Button Content="Регистрация" x:Name="registrationButton" Canvas.Left="200" Canvas.Top="570" Click="btnReg_Click" />
        </Canvas>
    </Grid>
</Window>